{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J5bBgkv0ePkduPm9Ot5xM",
      "type": "text",
      "x": 480.29119873046875,
      "y": 530.9942779541016,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412126970,
      "version": 293,
      "versionNonce": 1111650746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "3YpXbr0CysdNmUjmVxSY5",
      "type": "rectangle",
      "x": -126.1292724609375,
      "y": 446.8643493652344,
      "width": 181.45947265625,
      "height": 156.64410400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656158522,
      "version": 1061,
      "versionNonce": 54251366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eNAavRRURpcb2Bo603eNm",
      "type": "text",
      "x": -117.38278198242188,
      "y": 422.5738525390625,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518850554,
      "version": 469,
      "versionNonce": 837747174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vWMdfPV16CkWhvDZV24-Z",
      "type": "text",
      "x": -108.11428833007812,
      "y": 450.7613525390625,
      "width": 141,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096829158,
      "version": 444,
      "versionNonce": 2099041914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- *os.File\n- Mutex\n- *bufio.Writer\n- size ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "aLrgO2vn3dG1ZiKUYnc3q",
      "type": "rectangle",
      "x": -126.97457885742188,
      "y": 266.96734619140625,
      "width": 465.33740234375,
      "height": 109.92544555664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058599590,
      "version": 424,
      "versionNonce": 287404730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1ZCfOcUAji1W4kbk0WGiO",
      "type": "text",
      "x": -122.4056396484375,
      "y": 241.2372589111328,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739530554,
      "version": 514,
      "versionNonce": 351620474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Terms",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4y5rBKKbLxESPzif57Wpj",
      "type": "text",
      "x": -105.01217651367188,
      "y": 279.9723205566406,
      "width": 431,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000314854,
      "version": 394,
      "versionNonce": 1064903546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Store : We save Records here.\n- Index : We save index entries here.\n- Segment: Ties a Store and an Index together.\n- Log : Ties all segments together",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "cLQcSQFy9exFDJx7pGhmu",
      "type": "rectangle",
      "x": 108.07888793945312,
      "y": 428.0433044433594,
      "width": 291.594482421875,
      "height": 176.04406738281244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556535546,
      "version": 568,
      "versionNonce": 601303610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SRqPNRlkpS0weRUXuL54I",
      "type": "text",
      "x": 114.92184448242188,
      "y": 401.9453125,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372842470,
      "version": 426,
      "versionNonce": 137571942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9UP-6Om1duKJCDjbH_zoL",
      "type": "text",
      "x": 125.42257690429688,
      "y": 434.1590576171875,
      "width": 122,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924070630,
      "version": 344,
      "versionNonce": 715772666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- *os.File\n- gommap.MMap\n- size",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "7Uk4UAkqxrCXgMany_h-z",
      "type": "rectangle",
      "x": -90.93038940429688,
      "y": 560.9909057617188,
      "width": 91.18249511718749,
      "height": 30.31597900390627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118582182,
      "version": 574,
      "versionNonce": 1670456294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q1tP9TsLgA5TNHEayT9QQ",
      "type": "text",
      "x": -76.63079833984375,
      "y": 563.7656860351562,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169898022,
      "version": 384,
      "versionNonce": 1464150074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[]byte",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "yIUuHSqrtqFqADqHr5gpe",
      "type": "text",
      "x": -58.712371826171875,
      "y": 533.4844360351562,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221241786,
      "version": 84,
      "versionNonce": 1999921702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pos",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "2ogoc8OwE3x6C-pv0yQYG",
      "type": "rectangle",
      "x": 144.35006713867188,
      "y": 521.5909118652344,
      "width": 234.9326171875,
      "height": 36.21090698242187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769008358,
      "version": 763,
      "versionNonce": 197947814,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BEYGjWkd9vxqetH4Ne7iB",
      "type": "text",
      "x": 164.17971801757812,
      "y": 527.8821105957031,
      "width": 65,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562293926,
      "version": 658,
      "versionNonce": 984179642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "offset ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "MYFzlkJCW1IeJVkvJOTfP",
      "type": "text",
      "x": 277.57806396484375,
      "y": 527.5897827148438,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779404262,
      "version": 630,
      "versionNonce": 702237926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "position",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "dJGe_2kONYSBQI2Ht_H2U",
      "type": "line",
      "x": 250.39413452148438,
      "y": 521.7720031738281,
      "width": 0.09234619140625,
      "height": 35.632110595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787666682,
      "version": 611,
      "versionNonce": 1845025914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09234619140625,
          35.632110595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4XVC60UiTxrTx-iwlyto",
      "type": "text",
      "x": 144.60220336914062,
      "y": 496.32879638671875,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249844218,
      "version": 612,
      "versionNonce": 804044838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "offWidth(4)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "O1ZiDt3tebsuVayGJmJE3",
      "type": "text",
      "x": 260.4722595214844,
      "y": 496.0696105957031,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737475834,
      "version": 569,
      "versionNonce": 576404794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "posWidth(8)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "zHu5CS_7TQUcgPAcWaZBm",
      "type": "text",
      "x": 228.90768432617188,
      "y": 571.9872131347656,
      "width": 37,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783967078,
      "version": 300,
      "versionNonce": 837667686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MMap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "MNfu7_XgOAlcIbMEfM5bB",
      "type": "rectangle",
      "x": 501.3742980957031,
      "y": 374.37139892578125,
      "width": 625.5112915039062,
      "height": 72.11648559570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258307642,
      "version": 130,
      "versionNonce": 1674135398,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hnXGmVUPKcytQEIkock51",
      "type": "text",
      "x": 526.5760192871094,
      "y": 388.51275634765625,
      "width": 591,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068403430,
      "version": 259,
      "versionNonce": 232638970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- We append record to Store and to find the nth record position\n  we maintain a memory-map of <offset, position> in Index.\n  ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "JTfEXnCz33z3Mx67GA2m7",
      "type": "rectangle",
      "x": -150.3197021484375,
      "y": 648.2669677734375,
      "width": 231.83947753906253,
      "height": 144.32171630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294081594,
      "version": 453,
      "versionNonce": 389099898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QsfU-Yrag9thkwnRa6ffr",
      "type": "text",
      "x": -144.02001953125,
      "y": 623.3742065429688,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221250470,
      "version": 296,
      "versionNonce": 349190950,
      "isDeleted": false,
      "boundElementIds": [
        "c3ODvDa3AJYrj7OwHMrZE"
      ],
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ZBXOgPQJ8kmYpJPxYCI1K",
      "type": "rectangle",
      "x": -135.46875,
      "y": 675.4403076171875,
      "width": 187.75219726562506,
      "height": 90.30902099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634748326,
      "version": 668,
      "versionNonce": 197194298,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LzylffiuKZQ3Dl9YYMWzC",
      "type": "text",
      "x": -126.1575927734375,
      "y": 651.07177734375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083492262,
      "version": 426,
      "versionNonce": 1118430822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Segment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I2q2ZoKXwa0moYkDpEqiX",
      "type": "text",
      "x": -120.0667724609375,
      "y": 685.6476440429688,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111200614,
      "version": 378,
      "versionNonce": 35298042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- MaxStoreBytes\n- MaxIndexBytes\n- InitialOffset",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "_PkkEhHFZaNegpeoDUCtI",
      "type": "rectangle",
      "x": 159.43521118164062,
      "y": 671.2423095703125,
      "width": 258.3629150390625,
      "height": 94.1512451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473459770,
      "version": 446,
      "versionNonce": 1475696826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PRgysVFCV1aIFRA2fuc1_",
      "type": "text",
      "x": 166.43801879882812,
      "y": 643.9099426269531,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232343290,
      "version": 346,
      "versionNonce": 117165222,
      "isDeleted": false,
      "boundElementIds": [
        "c3ODvDa3AJYrj7OwHMrZE"
      ],
      "text": "Segment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Et8IB2HFyEcN3ClwpxxH-",
      "type": "text",
      "x": 175.09225463867188,
      "y": 676.9163818359375,
      "width": 225,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701715770,
      "version": 376,
      "versionNonce": 1264727462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- *store\n- *index\n- baseOffset, nextOffset\n- Config",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "zhwchRjyDFEj2vmMLcu_p",
      "type": "rectangle",
      "x": 471.3706970214844,
      "y": 559.1052856445312,
      "width": 256.6973876953125,
      "height": 122.10574340820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719391610,
      "version": 437,
      "versionNonce": 1319247590,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BltN4rc2bNpQjXfQmDJrU",
      "type": "text",
      "x": 484.4658508300781,
      "y": 566.2153625488281,
      "width": 225,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970170086,
      "version": 367,
      "versionNonce": 2067802746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- sync.RWMutex\n- Dir\n- Config\n- activeSegment *segment\n- segments []*segments",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "Gtf37wtqTOVV2WBfMp0Js",
      "type": "text",
      "x": 512.0497131347656,
      "y": 348.16070556640625,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736397818,
      "version": 148,
      "versionNonce": 523725478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HAlax_DCU__Q112j7QaHr",
      "type": "text",
      "x": 332.4432067871094,
      "y": 137.23887634277344,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342440678,
      "version": 94,
      "versionNonce": 1719013306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log Design",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}