{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dPkwarorVlYFWPeHrEliR",
      "type": "rectangle",
      "x": 414.666424091046,
      "y": 249.16885375976562,
      "width": 204.90765380859375,
      "height": 53.62761277418872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266700666,
      "version": 583,
      "versionNonce": 450289018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T6k_bLywzPoUnJHqScVX-",
      "type": "text",
      "x": 473.33415809044493,
      "y": 225.29933988131012,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690754106,
      "version": 666,
      "versionNonce": 62330726,
      "isDeleted": false,
      "boundElementIds": [
        "oys7Mm4fBZkpiGIIsoxBE"
      ],
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gIMQuq4HYGkmPEz3fnQ59",
      "type": "text",
      "x": 437.2289053109978,
      "y": 254.58170259915858,
      "width": 141,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964363258,
      "version": 488,
      "versionNonce": 1912765030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Value []byte\n- Offset uint64",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "H1P-nQ6mYKhiAC79JwMBQ",
      "type": "rectangle",
      "x": 645.4916100135217,
      "y": 171.14129873422473,
      "width": 185.68068284254798,
      "height": 64.22914945162262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865487738,
      "version": 1084,
      "versionNonce": 21317370,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IhgHWtsvCA46rMSqy1AfM",
      "type": "text",
      "x": 712.944096491887,
      "y": 143.9839454064002,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736591418,
      "version": 1061,
      "versionNonce": 366099878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "q72Ss5r0Z62xkWs--DpsE",
      "type": "text",
      "x": 655.9500309870793,
      "y": 180.27331308218146,
      "width": 169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967117286,
      "version": 1104,
      "versionNonce": 552286886,
      "isDeleted": false,
      "boundElementIds": [
        "oys7Mm4fBZkpiGIIsoxBE"
      ],
      "text": "- Mutex\n- records []Record",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "oys7Mm4fBZkpiGIIsoxBE",
      "type": "arrow",
      "x": 646.0515840970554,
      "y": 201.97613055889417,
      "width": 98.9729191706731,
      "height": 29.403428297776486,
      "angle": 3.0549379569302992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209205050,
      "version": 658,
      "versionNonce": 141883898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.9729191706731,
          29.403428297776486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6k_bLywzPoUnJHqScVX-",
        "focus": 0.5471801193055745,
        "gap": 4.572969494794052
      },
      "endBinding": {
        "elementId": "q72Ss5r0Z62xkWs--DpsE",
        "focus": 0.7522084137093926,
        "gap": 11.986104979291554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqGTCmRIJfk5RFpAyRiwG",
      "type": "text",
      "x": 609.7268160306489,
      "y": 48.02279663085932,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919304570,
      "version": 262,
      "versionNonce": 253153702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Simple Log ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}